<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Project Mistery Letter</title>
</head>

<body>
  <header>
    <h1>Project Mistery Letter</h1>
  </header>
  <main>
    <input type="text" id="carta-texto">
    <button id="criar-carta">Criar Carta</button>
    <p id="carta-gerada"></p>
  </main>

  <script src="script.js"></script>
</body>

</html>
